var phonecatApp = angular.module('phonecatApp', []);

phonecatApp.controller('PhoneListCtrl', function($scope){
  $scope.annai_table = [];
/*
$http.get('top_table.json').success(function(data){
$scope.toptable=data;
});
 */
  $scope.top_table=[{
    url:"profile.htm",
    name:"プロフィール"
  },{
    url:"mass.htm",
    name:"ミサと祈りの集い"
  },{
    url:"bible.htm",
    name:"キリスト教入門と聖書研究",
  },{
    url:"school.htm",
    name:"教会学校"
  },{
    url:"legiomariae.htm",
    name:"レジオ・マリエ"
  },{
    url:"pentecoste.htm",
    name:"ﾍﾟﾝﾃｺｽﾃ（月刊新聞)"
  },{
    url:"choir.htm",
    name:"聖ｱﾙﾌｫﾝｿ合唱団"
  },{
    url:"handbell.htm",
    name:"ﾘﾝｶﾞｰｽｱﾎﾟﾛﾝ谷山"
  },{
    url:"box.htm",
    name:"フリートーク・ボックス"
  },{
    url:"link.htm",
    name:"リンク集"
  },{
    url:"photos.html",
    name:"写真"
  },{
    url:"",
    name:""
  }];

  $scope.texts = [
    "毎月一日に定期発行する谷山教会の情報誌です。最新号はNo.257（2011年2月1日現在)",
    "構成はA4判4ページのカラー印刷で、発行部数は250。",
    "第1面は主任司祭の「巻頭言」。",
    "2面3面は「今月の聖人から」「Taniyama NEWS」「カトリック教会の歴史」等の読み物中心。",
    "第4面は発行月の「祝日と教会行事の予定表」です。",
    "小教区向けの予定の変更や追加は、その都度トップページで知らせます。",
    "バックナンバーは6ヶ月分ずつまとめてあります。ご覧になるセルをクリックしてお読み下さい。",
    "一部工事中のところがあります。出来るだけ早く完成させて、ご覧に入れたいと思います。"
  ];
  $scope.phones = [
    {
      file:"under-construction.jpg",
      text:"2002年(平成14年)4月〜6月 No.152〜154"
    },
    {
      file:"under-construction.jpg",
      text:"2002年(平成14年)7月〜12月 No.155〜160"
    },
    {
      file:"under-construction.jpg",
      text:"2003年(平成15年)1月〜6月 No.161〜166"
    },{
      file:"ppdf4.pdf",
      text:"2003年(平成15年)7月〜12月 No.167〜172"
    },{
      file:"ppdf5.pdf",
      text:"2004年(平成16年)1月〜6月 No.173〜178"
    },{
      file:"ppdf6.pdf",
      text:"2004年(平成16年)7月〜12月 No.179〜184"
    },{
      file:"ppdf7.pdf",
      text:"2005年(平成17年)1月〜6月 No.185〜190"
    },{
      file:"ppdf8.pdf",
      text:"2005年(平成17年)7月〜12月 No.191〜196"
    },{
      file:"ppdf9.pdf",
      text:"2006年(平成18年)1月〜6月 No.197〜202"
    },{
      file:"ppdf10.pdf",
      text:"2006年(平成18年)7月〜12月 No.203〜207"
    },{
      file:"ppdf11.pdf",
      text:"2007年(平成19年)1月〜6月 No.208〜213"
    },{
      file:"ppdf12.pdf",
      text:"2007年(平成19年)7月〜12月 No.214〜219"
    },{
      file:"ppdf13.pdf",
      text:"2008年(平成20年)1月〜6月 No.220〜225"
    },{
      file:"ppdf14.pdf",
      text:"2008年(平成20年)7月〜12月 No.226〜231"
    },{
      file:"ppdf15.pdf",
      text:"2009年(平成21年)1月〜6月 No.232〜237"
    },{
      file:"ppdf16.pdf",
      text:"2009年(平成21年)7月〜12月 No.238〜243"
    },{
      file:"ppdf17.pdf",
      text:"2010年(平成22年)1月〜6月 No.244〜249"
    },{
      file:"ppdf18.pdf",
      text:"2010年(平成22年)7月〜12月 No.250〜255"
    },{
      file:"ppdf19.pdf",
      text:"2011年(平成23年)1月〜2月 No.256〜257"
    }];

  $scope.updates = [
    {
      text: "Webサイトを更新しました",
      data: "9/2/2004"
    },
    {
      text: "Webサイトを更新しました",
      data: "2/8/2004"
    }
  ];
});

phonecatApp.controller('PentecostListCtrl', function($scope){
  $scope.texts = [
    "毎月一日に定期発行する谷山教会の情報誌です。最新号はNo.257（2011年2月1日現在)",
    "構成はA4判4ページのカラー印刷で、発行部数は250。",
    "第1面は主任司祭の「巻頭言」。",
    "2面3面は「今月の聖人から」「Taniyama NEWS」「カトリック教会の歴史」等の読み物中心。",
    "第4面は発行月の「祝日と教会行事の予定表」です。",
    "小教区向けの予定の変更や追加は、その都度トップページで知らせます。",
    "バックナンバーは6ヶ月分ずつまとめてあります。ご覧になるセルをクリックしてお読み下さい。",
    "一部工事中のところがあります。出来るだけ早く完成させて、ご覧に入れたいと思います。"
  ];
  $scope.data = [
    {
      file:"under-construction.jpg",
      text:"2002年(平成14年)4月〜6月 No.152〜154"
    },{
      file:"under-construction.jpg",
      text:"2002年(平成14年)7月〜12月 No.155〜160"
    },{
      file:"under-construction.jpg",
      text:"2003年(平成15年)1月〜6月 No.161〜166"
    },{
      file:"ppdf4.pdf",
      text:"2003年(平成15年)7月〜12月 No.167〜172"
    },{
      file:"ppdf5.pdf",
      text:"2004年(平成16年)1月〜6月 No.173〜178"
    },{
      file:"ppdf6.pdf",
      text:"2004年(平成16年)7月〜12月 No.179〜184"
    },{
      file:"ppdf7.pdf",
      text:"2005年(平成17年)1月〜6月 No.185〜190"
    },{
      file:"ppdf8.pdf",
      text:"2005年(平成17年)7月〜12月 No.191〜196"
    },{
      file:"ppdf9.pdf",
      text:"2006年(平成18年)1月〜6月 No.197〜202"
    },{
      file:"ppdf10.pdf",
      text:"2006年(平成18年)7月〜12月 No.203〜207"
    },{
      file:"ppdf11.pdf",
      text:"2007年(平成19年)1月〜6月 No.208〜213"
    },{
      file:"ppdf12.pdf",
      text:"2007年(平成19年)7月〜12月 No.214〜219"
    },{
      file:"ppdf13.pdf",
      text:"2008年(平成20年)1月〜6月 No.220〜225"
    },{
      file:"ppdf14.pdf",
      text:"2008年(平成20年)7月〜12月 No.226〜231"
    },{
      file:"ppdf15.pdf",
      text:"2009年(平成21年)1月〜6月 No.232〜237"
    },{
      file:"ppdf16.pdf",
      text:"2009年(平成21年)7月〜12月 No.238〜243"
    },{
      file:"ppdf17.pdf",
      text:"2010年(平成22年)1月〜6月 No.244〜249"
    },{
      file:"ppdf18.pdf",
      text:"2010年(平成22年)7月〜12月 No.250〜255"
    },{
      file:"ppdf19.pdf",
      text:"2011年(平成23年)1月〜2月 No.256〜257"
    }];
});

phonecatApp.controller('SchoolListCtrl', function($scope){
  $scope.datas=[
    {
      "title":"クリスマス",
      "data":"2005.12.17",
      "text":"イエス様降誕の聖劇、大人顔負けの素晴らしい演技でした。",
      "img":"Xmas.jpg"
    },
    {
      "title":"かぼちゃ人形",
      "data":"2005.7.23",
      "text":"頭の部分を、小さくて平たいかぼちゃで作り、胴はビンを利用して彩色しました。",
      "img":"kabochadoll.jpg"
    },
    {
      "title":"仏寺訪問",
      "data":"2004.11.23",
      "text":"伊東マンショ（天正遣欧少年使節四人の中の一人）が祀られている円南寺を訪問しました。",
      "img":"butujihoumon.jpg"
    },
    {
      "title":"春の遠足",
      "data":"2004.3.23",
      "text":"進級記念遠足、よい天気に恵まれた錦江湾公園で凧揚げをしました。",
      "img":"ensoku.jpg"
    }
  ];
});

phonecatApp.controller('DecorationListCtrl', function($scope){
  $scope.data=[
    {
    "img":"tapesenrei.jpg",
    "title":"主の洗礼",
    "text":"イエズス様の洗礼の場面。洗礼者ヨハネの隣に、水の中に立たれたイエズス様の上に聖霊が下ってきました。この時、イエズス様は神に愛された子として公に紹介されました。"
    },
    {
      "img":"tapeseirei.jpg",
      "title":"聖霊降臨",
      "text":"聖堂に入った正面にある象徴的なタペストリーです。使徒たちが集まって祈りをしているところへ聖霊が下った模様を表しています。私たちの教会が「聖霊に捧げられた教会」であることを考えさせています。",
    },
    {
      "img":"tapemaria.jpg",
      "title":"受胎告知",
      "text":"聖母マリア様へのお告げの場面で、次の聖書の言葉を表現しています:「聖霊があなたに望み、いと高きおん者の力があなたを覆うでしょう。それゆえ、お生まれになる子は聖なるもので、神の子と呼ばれます。」",
    },
    {
      "img":"saidan.jpg",
      "title":"祭壇",
      "text":"祭壇中央に据えられた木製の祭壇は、大隈国見岳より運ばれたタブの大木から作られたもので、製作者は彫刻家の楠畑裕也氏です。 その上の書見台は陶芸家竹之内彬裕氏の製作によるもので、 最後の晩餐とレデンプトール会の紋章が窯き込まれています。 "
    },
    {
      "img":"seihitu.jpg",
      "title":"聖櫃",
      "text":"祭壇向かって左側の聖櫃台は同じく楠畑氏の作品、上に置かれた聖櫃はドイツ（ミュンヘン）から寄贈されたものです。"
    },
    {
      "img":"threesaints.jpg",
      "title":"三聖人",
      "text":"三聖人の御像は、左から、聖クレメンス・ホフバウアー（レデンプトール会の活動を初めて北ヨーロッパに広めた）、聖アルフォンソ、聖ジェラルド・マイエラー（神への全くの信頼と委ねにより修道者の鑑とされる）"
    },
    {
      "img":"noukotudou.jpg",
      "title":"納骨堂",
      "text":"納骨堂は平成10年に建築され、現在46家族の遺骨が祀られています。",
    },
    {
      "img":"noukotudou-naibu.jpg",
      "title":"納骨堂内部",
      "text":""
    },
    {
      "img":"cafeteria.jpg",
      "title":"カフェテリア",
      "text":"別棟のカフェテリアは、聖アルフォンソの名前「リゴーリ」を戴き、信徒憩いの場で「Lの会」がコーヒーショップを運営しています。"
    }
  ];
});

phonecatApp.controller('ChoirListCtrl', function($scope){
  $scope.data=[
    {
      "date":"2005.12.25 収録",
      "record":"ケンプター・パストラールミサ",
      "title": [
        "キリエ",
        "グロリア",
        "クレド",
        "サンクトゥス",
	"ベネディクトゥス",
	"アニュスデイ",
	"ベトレヘムに行こう",
	"サイレントナイト"
      ],
      "wav":"Kyrie2.wav",
      "img":{
        "src":"pastral.jpg",
        "alt":"パストラール・ミサ"
      }
    },
    {
      "date":"2006.4.15 収録",
      "record":"御復活祭2006",
      "title": [
        "よろこび歌え",
	"キリエ",
	"グロリア",
	"きょうこそ神が造られた日",
	"アレルヤ",
	"モーツアルト",
        "アヴェ・ヴェルム・コルプス",
	"シューベルト",
        "サンクトゥス",
	"アニュスデイ",
	"さかえのみ神を",
        "サンタマリア・マテルデイ",
	"み母マリアさま"
      ],
      "wav":"SanctaMaria2.wav",
      "img":{
        "src":"fukkatusai.jpg",
        "alt":"御復活祭2006"
      }
    },
    {
      "date":"2006.11.23 収録",
      "record":"第二回谷山宗教音楽祭",
      "title": [
	"モーツアルト",
        "サンクタ マリア",
        "マテル デイ",
	"ミヒャエル・ハイドン",
        "カンターテ、ドミノ",
	"J.S.バッハ、「クリスマス オラトリオ」より",
	"メンデルスゾーン、オラトリオ「エリア」より",
	"モーツアルト、エクスルターテ ジュビラーテ",
	"モーツアルト、タントム エルゴ",
	"モーツアルト、アヴェ ヴェルム コルプス",
	"モーツアルト、ラウダーテ ドミヌム"
      ],
      "wav":"hallelujah2.wav",
      "img":{
        "src":"2ongakusai.jpg",
        "alt":"第二回谷山宗教音楽祭"
      }
    }
  ];
});