@base-color: #ffffee;
@dominant-color: #666666;
@accent-color: red;
@assort-color: #336633;
@light-blue : #0068B7;

@font-size1: 32px;
@font-size2: 16px;
@font-size3: 14px;

@body-align: center;
@base-align: center;
@element-align: left;

@top-offset: 20px;
@margin: 1px;

@a-base-color: #336633;
@a-dominant-color: #0066ff;
@a-visited-color: #008800;
@a-hover-color: #ff6699;
@a-active-color: #008800;

a {
    button {
	color: white;
	background-color: @a-base-color;
    }
    &:link { color: @a-dominant-color; }
    &:visited { color: @a-dominant-color; }
    &:hover { color: @a-hover-color; }
    &:active { color: @a-active-color; }
}

/*
.generate-header(4);
.generate-header(@n, @i: 1) when (@i =< @n) {
    h@{i} {
	font-size: (100%/@i);
    }
    .generate-header(@n, @i + 1);
}
*/
h1 {
    font-size: @font-size1;
}

h2 {
    font-size: @font-size2;
}

h3 {
    font-size: @font-size3;
}


.margin(@pixel) {
    margin-top: @pixel;
    margin-bottom: @pixel;
    margin-left: auto;
    margin-right: auto;
}

.generate-template(@name, @image){
    body.@{name} when (isstring(@image)){
	margin-top: @top-offset;
	background-image: url(@image);
	background-color: @base-color;
	color: @dominant-color;
	.margin(@margin);
    }
    body.@{name} when (iscolor(@image)){
	margin-top: @top-offset;
	background-color: @image;
	color: @dominant-color;
	.margin(@margin);
    }

    .@{name} table, thead, th, td {
	background-color: @base-color;
	color: @dominant-color;
	border: 1px solid @assort-color;
	.margin(@margin);	
    }

    .@{name} p {
	text-align: center;
	.margin(@margin);	
    }

    .@{name} strong {
	color: @accent-color;
    }
}

.generate-template(index, @base-color);
.generate-template(schedule, @base-color);
.generate-template(choir, "../img/back002.jpg");
.generate-template(handbell, "../img/back002.jpg");
.generate-template(legiomariae, "../img/back003.jpg");
.generate-template(school, "../img/back004.jpg");
.generate-template(mass, "../img/back007.jpg");
.generate-template(event, @base-color);
.generate-template(update, @base-color);
.generate-template(decoration, "../img/back001.jpg");

.borderline {
    border: 6px inset @assort-color;
    background-color: @base-color;
    padding: 4px;
}

.position {
    text-align: center;
    align: middle;
    margin-left: auto;
    margin-right: auto;
}

.element-with-border(@name, @element){
    .@{name} @{element}{
	.borderline;
	.position;
    }
}

.element(@name, @element){
    .@{name}, @{element}{
	.position;
    }
}

.element(index, img);
.element-with-border(information, table);
.information, thead th {
    text-align: center;
}

.element(bible,table);

.element-with-border(decoration, img);
.decoration jumbotron {
    background-color: @base-color;
    color: @dominant-color;
}
.decoration p {
    text-align: left;
}

.element-with-border(school, p);
.school p.title {
    width:80%;
    //    background-color:#90ee90;
    text-align:left;
    text-indent:1em;
    line-height:1.4;
    margin-bottom:40px;
    padding:20px;
}
.school strong {
    color:red;
}

.school img.organ {
    align: middle;
    margin-left: auto;
    margin-right: auto;
}
.school h1 {
    color:@assort-color;
    font-size:2.5em;
}
.school table {
    width: 70%;
}
.school tr th {
    width: 140px;
    text-align: center;
}
.school caption {
    color:crimson; 
    font-weight:bold;
}
.school a:link { color:#0066ff; }
.school a:visited{ color:#0066ff; }
.school a:hover { color:#ff6699; }
.school a:active { color:#008000; }

.handbell h1 {
    text-align: center;
    color: @assort-color;
}
.handbell p {
    text-align: left;
}
.handbell img {
    left-margin: auto;
    right-margin: auto;
}